<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="$(UnstableMLNetVersion)" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="$(StableMLNetVersion)" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.2.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.AutoPipeline\MLNet.AutoPipeline.csproj" />
  </ItemGroup>

</Project>
