# auto-machinelearning

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CodeCoverage.runsettings  Directory.Build.props  GenerateSite.cmd  GenerateSite.proj  GlobalSuppressions.cs  README.md  build.ps1  ci.yaml  docfx.json  global.json  index.md  init.ps1  machinelearning-auto-pipeline.sln  test.sh
docs/: index.md  (+5 more)
examples/Iris/: Iris.csproj  Program.cs
examples/Movie Recommendation/: Movie Recommendation.csproj  Program.cs  README.md
examples/Sentiment Analyasis/: ModelInput.cs  Program.cs  Sentiment Analyasis.csproj
examples/Sentiment Analyasis/datasets/: wikipedia-detox-250-line-test.tsv
src/MLNet.AutoPipeline/: AutoEstimatorChain.cs  AutoEstimatorExtension.cs  AutoEstimatorNodeChain.cs  AutoEstimatorNodeGroup.cs  AutoEstimatorSingleNode.cs  IAutoEstimator.cs  IAutoEstimatorChainNode.cs  IAutoEstimatorNode.cs  ICanCreateTrainer.cs  IEstimatorBuilder.cs  ISingleNodeBuilder.cs  Logger.cs  MLNet.AutoPipeline.csproj  ObjectParameterValue.cs  OptionBuilder.cs  ParameterAttribute.cs  SingleNodeChain.cs  SingleNodeChainExtension.cs  Util.cs
src/MLNet.AutoPipeline.Tests/: APITest.cs  AutoEstimatorChainTest.cs  EstimatorNodeChainE2ETest.cs  EstimatorNodeTest.cs  IterationInfoTest.cs  LoggerTest.cs  MLNet.AutoPipeline.Tests.csproj  MockEstimatorBuilder.cs  MockTransformer.cs  OptionBuilderTest.cs  SingleNodeChainTest.cs  SweepablePipelineTest.cs  TestBase.cs
src/MLNet.AutoPipeline.Tests/ApprovalTests/: APITest.AutoML_should_create_averaged_perceptron_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_fast_forest_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_fast_forest_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_fast_tree_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_fast_tree_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_fast_tree_tweedie_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_gam_classifier_with_option.approved.txt  APITest.AutoML_should_create_gam_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_lbfgs_logistic_regression_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_lbfgs_poisson_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_ld_svm_classifier_with_option.approved.txt  APITest.AutoML_should_create_lightGbm_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_light_gbm_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_linear_svm_classifier_with_option.approved.txt  APITest.AutoML_should_create_online_gradient_descent_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_sdca_logistic_regression_binary_classifier_with_option.approved.txt  APITest.AutoML_should_create_sdca_non_calibrated_classifier_with_option.approved.txt  APITest.AutoML_should_create_sdca_regressor_with_default_option.approved.txt  APITest.AutoML_should_create_sgd_calibrated_classifier_with_option.approved.txt  APITest.AutoML_should_create_sgd_noncalibrated_classifier_with_option.approved.txt  APITest.AutoPipeline_should_create_classifier_with_custom_factory.approved.txt  APITest.AutoPipeline_should_create_lbfgs_maximum_entropy_classifier_with_default_option.approved.txt  APITest.AutoPipeline_should_create_lightGbm_classifier_with_default_option.approved.txt  APITest.AutoPipeline_should_create_naive_bayes_classifier.approved.txt  APITest.AutoPipeline_should_create_ova_classifier_from_binary_classifier.approved.txt  APITest.AutoPipeline_should_create_sdca_maximum_entropy_classifier_with_custom_option.approved.txt  APITest.AutoPipeline_should_create_sdca_maximum_entropy_classifier_with_default_option.approved.txt  APITest.AutoPipeline_should_create_sdca_non_calibrated_classifier_with_default_option.approved.txt  OptionBuilderTest.OptionBuilder_should_print_in_a_human_readable_format.approved.txt  SweepablePipelineTest.SweepablePipeline_should_create_SingleEstimatorSweepablePipeline.approved.txt
src/MLNet.AutoPipeline/API/: AutoPipelineCatalog.cs  EstimatorChainExtension.cs  MLContextExtension.cs  OptionBuilder.cs  Parameter.cs  ParameterBuilder.cs  ParameterFactory.cs  SweepableBinaryClassificationTrainerExtension.cs  SweepableBinaryClassificationTrainers.cs  SweepableMultiClassificationTrainerExtension.cs  SweepableMultiClassificationTrainers.cs  SweepableOption.cs  SweepableRegressionTrainers.cs  SweepableRegressionTrainersExtension.cs
src/MLNet.AutoPipeline/EstimatorNode/: EstimatorNodeChain.cs  EstimatorNodeGroup.cs  EstimatorSingleNode.cs  IEstimatorNode.cs
src/MLNet.AutoPipeline/Experiment/: Experiment.cs  ExperimentResult.cs  IterationInfo.cs
src/MLNet.AutoPipeline/Extension/: EstimatorNodeChainExtension.cs  SweepablePipelineExtension.cs
src/MLNet.Benchmark/: BenchmarkTestBase.cs  MLNet.Benchmark.csproj  Program.cs  Wiki250Benchmark.cs
src/MLNet.CodeGenerator/: Estimator.cs  EstimatorChain.cs  ICodeGenNode.cs  MLNet.CodeGenerator.csproj  Paramater.cs  ParamaterList.cs  ParamaterValue.cs  Utils.cs
src/MLNet.Expert/: AutoMLExtension.cs  ClassificationExpert.cs  Column.cs  ColumnPicker.cs  ICanCreateTrainer.cs  IExpert.cs  ITrainerExpert.cs  ITransformExpert.cs  MLNet.Expert.csproj  NumericFeatureExpert.cs  PipelineBuilder.cs  SweepableEstimatorFactory.cs  TrainingManager.cs  Util.cs
src/MLNet.Expert.Tests/: AutoMLTest.cs  ExpertTests.cs  MLNet.Expert.Tests.csproj  NumericFeatureExpertTest.cs  PipelineBuilderTest.cs  TestBase.cs  UtilTests.cs
src/MLNet.NNI/: .gitignore  Dispatcher.cs  Experiment.cs  HardCode.cs  Iris.cs  NniExperiment.cs  NniRunResult.cs  NniTuner.cs  OutputEventArgs.cs  Program.cs  README.md  RandomTuner.cs  TrialRuntime.cs  UserTrial.cs  nni-lib.csproj
src/MLNet.NNI.Tests/: MLNet.NNI.Tests.csproj  NniExperimentTests.cs  TestBase.cs
src/MLNet.Sweeper/: Assembly.cs  ISweeper.cs  MLNet.Sweeper.csproj  Parameters.cs  ProbabilityFunctions.cs  RunMetric.cs  RunResult.cs  Utils.cs
(+251 files in other folders)
