<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <_Artifact>$(MSBuildThisFileDirectory)artifacts\</_Artifact>
    <BaseIntermediateOutputPath>$(_Artifact)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(_Artifact)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(_Artifact)\Packages\$(Configuration)\Shipping\</PackageOutputPath>
    <IsPackable>false</IsPackable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)opensource.snk</AssemblyOriginatorKeyFile>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CodeCoverage.runsettings</RunSettingsFilePath>
    <Author>BigMiao</Author>
    <Owner>BigMiao</Owner>
    <SignAssembly>true</SignAssembly>

    <Major>0</Major>
    <Minor>10</Minor>
    <Patch>13</Patch>
    <VersionPrefix>$(Major).$(Minor).$(Patch)</VersionPrefix>
    <VersionSuffix Condition="'$(BUILDNUMBER)'!=''">v$(BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition="'$(BUILDNUMBER)'==''">dev</VersionSuffix>
    <VersionSuffix Condition="'$(BUILDNUMBER)'=='release'"></VersionSuffix>

    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100f1d038d0b85ae392ad72011df91e9343b0b5df1bb8080aa21b9424362d696919e0e9ac3a8bca24e283e10f7a569c6f443e1d4e3ebc84377c87ca5caa562e80f9932bf5ea91b7862b538e13b8ba91c7565cf0e8dfeccfea9c805ae3bda044170ecc7fc6f147aeeac422dd96aeb9eb1f5a5882aa650efe2958f2f8107d2038f2ab</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <UnstableMLNetVersion>0.17.2</UnstableMLNetVersion>
    <StableMLNetVersion>1.5.2</StableMLNetVersion>
  </PropertyGroup>

  <PropertyGroup>
  <!-- Internal visible to model builder -->
    <ModelBuilderPublicKey>002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293</ModelBuilderPublicKey>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.ModelBuilder" />
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.ModelBuilder.AutoMLService" />
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.ModelBuilder.AutoMLService.Gpu" />
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.ModelBuilder.AutoMLService.Tests" />
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.NNI" />
    <InternalsVisibleToModelBuilder Include="Microsoft.ML.NNI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(MSBuildProjectExtension)' == '.csproj'"
        Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
        <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

    <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
    <!-- Add default suffix if there is no InternalsVisibleTo or InternalsVisibleToSuffix defined -->
    <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
    </ItemGroup>

    <!-- Handle InternalsVisibleTo -->
    <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleTo.Identity), PublicKey=$(PublicKey)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <!-- Handle InternalsVisibleToModelBuilder -->
    <ItemGroup Condition="'@(InternalsVisibleToModelBuilder->Count())' &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleToModelBuilder.Identity), PublicKey=$(ModelBuilderPublicKey)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <!-- Handle InternalsVisibleToSuffix -->
    <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity), PublicKey=$(PublicKey)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>