<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <_Artifact>$(MSBuildThisFileDirectory)artifacts\</_Artifact>
    <BaseIntermediateOutputPath>$(_Artifact)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(_Artifact)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(_Artifact)\Packages\$(Configuration)\Shipping\</PackageOutputPath>
    <IsPackable>false</IsPackable>

    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Author>BigMiao</Author>
    <Owner>BigMiao</Owner>

    <Major>0</Major>
    <Minor>9</Minor>
    <Patch>0</Patch>
    <VersionPrefix>$(Major).$(Minor).$(Patch)</VersionPrefix>
    <VersionSuffix Condition="'$(BUILDNUMBER)'!=''">$(BUILDNUMBER)</VersionSuffix>
    <VersionSuffix Condition="'$(BUILDNUMBER)'==''">dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(MSBuildProjectExtension)' == '.csproj'"
        Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
        <Link>stylecop.json</Link>
    </AdditionalFiles>
</ItemGroup>
</Project>