<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(StableMLNetVersion)" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="$(StableMLNetVersion)" />
    <PackageReference Include="Numpy" Version="3.7.1.14" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="MLNet.AutoPipeline" />
    <InternalsVisibleTo Include="MLNet.AutoPipeline.Tests" />
  </ItemGroup>

</Project>
