<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MLNet.AutoPipeline</RootNamespace>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(StableMLNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MLNet.AutoPipeline.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.Sweeper\MLNet.Sweeper.csproj" />
  </ItemGroup>

</Project>
