<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MLNet.AutoPipeline</RootNamespace>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(StableMLNetVersion)" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="$(StableMLNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MLNet.AutoPipeline.Tests" />
    <InternalsVisibleTo Include="MLNet.Expert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.Sweeper\MLNet.Sweeper.csproj" />
  </ItemGroup>

</Project>
