<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nni_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nni-manager\**" />
    <EmbeddedResource Remove="nni-manager\**" />
    <None Remove="nni-manager\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNet.Expert\MLNet.Expert.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iris.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
