<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MLNet.Examples.SentimentAnalysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLNet.AutoPipeline\MLNet.AutoPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="datasets\wikipedia-detox-250-line-data-train.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="datasets\wikipedia-detox-250-line-test.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
