<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Movie_Recommendation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MLNet.AutoPipeline\MLNet.AutoPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="recommendation-ratings-test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="recommendation-ratings-train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
